<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coursera Test Page</title>
<style>
*{
	box-sizing: border-box;
}
header li {
	list-style: none;
	float: left;
	margin-left: 25%;
}
a:link, a:visited {
	text-decoration: none;
	background-color: green;
	border: 1px solid black;
	color: white;
	display: block;
	text-align: center;
	margin-bottom: 1px;
	width: 250px;
}

a:hover, a:active {
	text-decoration: none;
	background-color: blue;
	color: red;
}
p{
	color: blue;
	font-size: 1.5em;
	width: 50%;
	border: 10px;
	padding: 5px;
	border: 5px solid black;
	background-color: green;
	text-align: center;
	margin-left: 25%;
}
h1{
	color: green;
	font-style: 40px;
	text-align: center;
	clear: both;
}
h2{
	color: red;
	font-style: 36px;
	text-align: center;
}
div {
	background-color: black;
	color: yellow;
	font-size: 2em;
	font-family: fantasy;

}
</style>
</head>
<body>
<h1 id="top">Links to Sections</h1>

<header>
		<ul>
			<li><a href="#Section1">section1</a></li>
			<li><a href="#Section2">section2</a></li>
		</ul>
</header>
<h1>Test Heading 1</h1>
<p>This is the 1st paragraph</p>
<h2>Test Heading 2</h2>
<p>"The quick fox jumped over the lazy bear"</p>
<p>Research in Motion &copy; 2011
<h3><section><a id="Section2">Section 2</a></section></h3>
<p>Section 2 paragraph test</p>

<!-- prueba de hipervinculo -->
<a href="#top">Back to the top</a>
<!--prueba de imagenes -->
<div> Feel&nbsp;the&nbsp;power&nbsp;of&nbsp;the&nbsp;magnificent&nbsp;digital&nbsp;dragons </div>
<img src="https://wikimon.net/images/b/b3/Coredramon_blue.jpg" width="300" height="400" quut="Coredramon Blue"> <img src="https://wikimon.net/images/9/92/Coredramon_green.jpg" width="300" height="400" quot="Coredramon Green">
</body>
</html>